<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobAppDFModelStoreContainer" CdmEntityContainer="JobAppDFEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.Post)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="Timeposted" ColumnName="Timeposted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplyForms">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.ApplyForm)">
        <MappingFragment StoreEntitySet="ApplyForms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CVcontent" ColumnName="CVcontent" />
          <ScalarProperty Name="CVname" ColumnName="CVname" />
          <ScalarProperty Name="Coverletter" ColumnName="Coverletter" />
          <ScalarProperty Name="Timesent" ColumnName="Timesent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="JobSeekerId" ColumnName="JobSeekerId" />
          <ScalarProperty Name="JobSeekerName" ColumnName="JobSeekerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.Company)">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Portraitimage" ColumnName="Portraitimage" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.JobSeeker)">
        <MappingFragment StoreEntitySet="Users_JobSeeker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.Employer)">
        <MappingFragment StoreEntitySet="Users_Employer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostDescCatalogs">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.PostDescCatalog)">
        <MappingFragment StoreEntitySet="PostDescCatalogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobDesc" ColumnName="JobDesc" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostImageCatalogs">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.PostImageCatalog)">
        <MappingFragment StoreEntitySet="PostImageCatalogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTagCatalogs">
      <EntityTypeMapping TypeName="IsTypeOf(JobAppDFModel.PostTagCatalog)">
        <MappingFragment StoreEntitySet="PostTagCatalogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>